<html>
<head>
 <title>form</title>  
 <style type="text/css">

    body{
        background-image:url(bg.jpg);
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top:40px;
        }
        .regform{
            width:800px;
            background-color:rgb(87 221 218);
            margin:auto;
            color:#FFF;
            padding:0px 0px 10px 0px;
            text-align:center;
            border-radius:15px 15px 0px 0px;
        }
        .main{
            background-color:rgba(97, 84, 26, 0.5);
            width:800px;
            margin:auto;
        }
        form{
            padding:10px;
        }
        #name{
             width:100%;
             height:100px;
        }
        .name{
            margin-left:25px;
            margin-top:30px;
            width:125px;
            color:white;
            font-size: 18px;
            font-weight:700;
             }

        .firstname{
            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
        }
        .lastname{
            position:relative;
            left:417px;
            top:-80px;
            line-height:40px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
            color:#555;
        }
        .firstlabel{
            position:relative ;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size:14px;
            left:203px;
            top:-45px;
            
        }
        .lastlabel{
            position:relative ;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size:14px;
            left:175px;
            top:-45px;
        }
       .email{
           position: relative;
           left: 200px;
           top: -37px;
           line-height: 40px;
           width: 480px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color:#555;
       }
    .number{
        position: relative;
           left: 200px;
           top: -37px;
           line-height: 40px;
           width: 480px;
           border-radius: 6px;
           padding: 0 22px;
           font-size: 16px;
           color:#555;
    }

    .option{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 532px;
        height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color:#555;
        outline:none;
        overflow:hidden;

    }
    .option option {
        font-size:20px;
    }
    #student{
        margin-left:25px;
        color:white;
        font-size:18px;

    }
    .radio{
        display:inline-block;
        padding-right: 70px;
        font-size:25px;
        margin-left:25px;
        margin-top:15px;
        color:white;

    }
    .radio input{
        width:20px;
        height:20px;
        border-radius: 50%;
        cursor:pointer;
        outline:none ;
    }
    button{
        background-color: #3BAF9F;
        display:block;
        margin:20px 0px 0px 20px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px 110px;
        color:white;
        cursor:pointer;
        transition:0.25px;
    }
    button:hover{
        background-color: #5390f5;
    }


 </style>
</head>
<body>
<div class="regform"><h1>Registration Form</h1></div>
<div class="main">
    <form action="/submit.html">
        <div id="name">
            <h2 class="name">Name</h2>
            <input class="firstname" type="text" name="first_name" required><br>
            <label class="firstlabel">First name</label>
            <input class="lastname" type="text" name="last_name" required>
            <label class="lastlabel">last name</label>
        </div>

        <h2 class="name">Email</h2>
        <input class="email" type="email" name="email" required>

        <h2 class="name">Phone</h2>
        <input class="number" type="number" name="phone" required>
       

        <h2 class="name">Gender</h2>
        <select class="option" name="subject" required>
        <option disabled="disabled" selected="selected">--Choose Option</option>
        <option>Female</option>  
        <option>Male</option>
        <option>Not preffered to say</option>   

        </select>

        <h2 id="student">Year of study</h2>

        <label class="radio">
            <input class="'radio-one" type="radio" name="" required>
            <span class="checkmark"></span>
             1st
        </label>
        <label class="radio">
            <input class="'radio-two" type="radio"  name="">
            <span class="checkmark"></span>
             2nd
        </label>
        <label class="radio">
            <input class="'radio-three" type="radio"  name="">
            <span class="checkmark"></span>
             3rd
        </label>
        <label class="radio">
            <input class="'radio-four" type="radio"  name="">
            <span class="checkmark"></span>
             4th
        </label>

        <button>Register Now</button>
</div>
</body>
</html>

         